# https://sw.kovidgoyal.net/kitty/conf/

globinclude kitty.d/*.conf

scrollback_lines 2000

paste_actions quote-urls-at-prompt

copy_on_select yes

strip_trailing_spaces never


show_hyperlink_targets yes

enabled_layouts splits,stack,fat,tall,grid
