map f11 toggle_fullscreen

# Fontsize
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Reset font size
map ctrl+0 change_font_size all 0

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

mouse_map right press ungrabbed copy_to_clipboard