# Using for GNOME 45 (Wayland)

remember_window_size  yes
initial_window_width  640
initial_window_height 400

background_opacity 1
hide_window_decorations yes


window_resize_step_cells 2
window_resize_step_lines 2